<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_map_vertical_margin"
    android:paddingLeft="@dimen/activity_map_horizontal_margin"
    android:paddingRight="@dimen/activity_map_horizontal_margin"
    android:paddingTop="@dimen/activity_map_vertical_margin"
    tools:context="com.S22.bloqueo.Galeria" >

    <GridView 
        android:id="@+id/galeria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:drawSelectorOnTop="true"
        android:stretchMode="columnWidth"></GridView>
</LinearLayout>
